[33m[1m03:23:25[22m [WARN] [vite][39m [2mDefault inspector port 9229 not available, using 9231 instead
[22m
Using secrets defined in .env
[2m03:23:38[22m [34m[content][39m Syncing content
[2m03:23:38[22m [34m[content][39m Synced content
[2m03:23:38[22m [34m[types][39m Generated [2m13.65s[22m
[2m03:23:38[22m [34m[build][39m output: [34m"server"[39m
[2m03:23:38[22m [34m[build][39m mode: [34m"server"[39m
[2m03:23:38[22m [34m[build][39m directory: [34mC:\Users\Admin\Desktop\quickbmicalculator.com\dist\[39m
[2m03:23:38[22m [34m[build][39m adapter: [32m@astrojs/cloudflare[39m
[2m03:23:38[22m [34m[build][39m Collecting build info...
[2m03:23:38[22m [34m[build][39m [32mΓ£ô Completed in 13.90s.[39m
[2m03:23:38[22m [34m[build][39m Building server entrypoints...
[2m03:24:07[22m [34m[vite][39m [32mΓ£ô built in 28.19s[39m
[2m03:24:42[22m [34m[vite][39m [32mΓ£ô built in 35.64s[39m
[2m03:25:13[22m [34m[vite][39m [32mΓ£ô built in 30.88s[39m
node.exe : [2mDefault inspector port 9229 not available, using 9232 instead
At C:\nvm4w\nodejs\npx.ps1:16 char:5
+     & "$basedir/node$exe"  "$basedir/node_modules/npm/bin/npx-cli.js" ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([2mDefault ins...ng 9232 instead:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[22m

[42m[30m prerendering static routes [39m[49m
[2m03:25:17[22m   [34mΓö£ΓöÇ[39m [2m/blog/best-time-to-check-weight/index.html[22m [2m(+232ms)[22m 
[2m03:25:18[22m   [34mΓö£ΓöÇ[39m [2m/blog/bmi-for-indians/index.html[22m [2m(+123ms)[22m 
[2m03:25:18[22m   [34mΓö£ΓöÇ[39m [2m/blog/does-bmi-matter-if-you-workout/index.html[22m [2m(+76ms)[22m 
[2m03:25:18[22m   [34mΓö£ΓöÇ[39m [2m/blog/how-much-water-should-i-drink/index.html[22m [2m(+88ms)[22m 
[2m03:25:18[22m   [34mΓö£ΓöÇ[39m [2m/blog/normal-bmi-for-men-and-women/index.html[22m [2m(+70ms)[22m 
[2m03:25:18[22m [32mΓ£ô Completed in 4.52s.
[39m
[2m03:25:18[22m [34m[build][39m Rearranging server assets...
[2m03:25:18[22m [34m[build][39m [32mΓ£ô Completed in 1m 40s.[39m
[2m03:25:18[22m [34m[@astrojs/cloudflare][39m Injected immutable Cache-Control for /_astro/* into _headers.
[2m03:25:18[22m [34m[@astrojs/sitemap][39m `sitemap-index.xml` created at `dist\client`
[2m03:25:18[22m [34m[build][39m Server built in [1m1m 54s[22m
[2m03:25:18[22m [34m[build][39m [1mComplete![22m
